{
  "name": "fuzion-suite-ui",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "@api_base_url",
    "NEXT_PUBLIC_DB_VIEWER_URL": "@db_viewer_url",
    "NEXT_PUBLIC_POSTMAN_URL": "@postman_url",
    "NEXT_PUBLIC_TRANSFORMER_URL": "@transformer_url",
    "SUITE_DASHBOARD_PORT": "3000"
  }
}